HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=ei5CHVlpXsaru0NXR3JcR8nGtLlJ1Ge5
DB_CONNECTION=pg
DB_HOST=ec2-54-235-160-57.compute-1.amazonaws.com
DB_PORT=5432
DB_USER=hwwzbysvmjkshv
DB_PASSWORD=b99e7ad8558cc65f213f70c781aefe8dc5aa191c8fdb67bf2ddcbc35aa525921
DB_DATABASE=d1b6fnvs58kq70
HASH_DRIVER=bcrypt